<!DOCTYPE html>
<html>
<style>
a:link{
	color:white;
}
a:visited{
color:white;
}
a:hover{
color:red;
}

html, body{
max-width:100%;
overflow-x:hidden;
font-family: "Trebuchet MS", Helvetica, sans-serif;
}
#mainimg{
background:rgb(80,80,80);
text-align:center;
height:110%;
padding:10px;

}
#topbar{
	background:rgb(160,0, 35);
	position:fixed;
	right:0px;
	width:100%;
	z-index:1;
}

#lists{
	background:rgb(160, 0, 35);
	border-style:solid;
	border-color:rgb(80,80,80);
	padding:20px;
	display: flex;
  	
	
}
#qual{
	
	width:50%;
	float:right;
}
#goals{
	float:left;
	width:50%;
}
#guitar{
width:75%;
position:relative;
top:20px;
}

#lab{
	width:49%;
	float:right;
	position:relative;
	top:-40px;

}
#labtext{

position:relative;
bottom:50px;
right:-57%;
font-size:1.5vw;
color:rgb(255,255,255);

}

#run{
	width:50%;
	position:relative;
	top:15px;
}
#runtext{
position:relative;
font-size:1.7vw;
color:rgb(255,255,255);
top:22.5px;
left:1%;


}

#images{
	background:rgb(80,80,80);
	padding:10px;
	
}
#tagline{
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
position:relative;
font-size:2vw;
top:10px;
}
.headtext{
	color:rgb(255,255,255);
	text-align: center;

}
.listheader{
color:rgb(255,255,255);
text-shadow: 2px 2px rgb(0,0,0);
position:relative;
text-align:center;
font-size:3vw;

}
.listtext{
color:rgb(255,255,255);
position:relative;
font-size:2vw;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}

</style>
<head>
<title> James Fleming for Class President </title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90842034-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="topbar">
<h1 class = "headtext" style="text-shadow:2px 2px rgb(0,0,0);"> James Fleming for Class President</h1>
</div>
<div id = "mainimg">
<img id="guitar" src="pic.jpg">
<h3 class ="headtext" id="tagline"> Reducing the monotony of everday life at Marin Academy</h3>
</div>

<div id = "lists">
	<div id="goals">
	<h2 class = "listheader"> Ideas and Goals</h3>
	<ul class = "listtext" >
		<li>Grade-wide games of <a href="https://en.wikipedia.org/wiki/Assassin_(game)">Assassin</a></li>
		<li><em> Consistently</em> unique and diverse senior intros </li>
		<li>Rewards for most spirited during spirit week</li>
		<li>Interactive events in the iLab</li>
		<li>More updates from Senate, but not in the form of emails</li>
		<li>More spontaneous events: circle parties, cornhole on the field, movies in the library</li>
		<li>Redesign the bulletin using its own website to make it more accessible, colorful, and add images so that students have an efficient way to communicate with the entire school</li>
		<li>Give bulletin website a "Tech Credits" section to streamline the process of finding and giving Tech Jobs
	</ul>
	</div>
	<div id="qual">
	<h2 class = "listheader"> Qualifications </h3>
	<ul class = "listtext">
		<li> Founder and Leader of Marin Academy Boogie Boarding Club</li>
		<li>Went up in front of the entire school wearing a wetsuit and fins</li>
		<li>Made this website</li>
		<li>6th Grade Elected Representative (pretty sad that I have to include this)</li>
		<li>Elected captain of JV Cross Country</li>
		<li>Extremely Spirited</li> 
		<li>Was left in charge of World Music class by Bob and Chris once</li> 
		<li>Fought Lane Stervinou and almost won?</li> 
		<li>Trained by Outward Bound in wilderness leadership</li> 
		
	</ul>
	</div>
</div>
	

<div id ="images">
	<h3  id="runtext"> Experience with leadership roles on cross-country</h3>
	<img id="lab" src="comp.jpg">
	<img id="run" src="run.jpg">
	<h3  id="labtext">Preparing an interactive event in the iLab</h3>
	
	
</div>
</body>


</html>
